
@Book {divcult,
  author = 	 {UNESCO},
  title = 	 {Diversidad cultural},
  date = 	 {2005-12},
  subtitle =	 {Materiales para la formacion docente y el trabajo de aula},
}

@Book{modosdever,
  author = 	 {John Berger},
  title = 	 {Modos de ver},
  date = 	 1972,
}

@Book{pensamientoCritico,
  author = 	 {Hugo Castellano},
  title = 	 {Pensamiento critico en la escuela},
  date = 	 2008,
  isbn =	 9875741639}

@Online{raeAdoctrinar,
  author =	 {RAE},
  title = 	 {Adoctrinar},
  url =		 {https://dle.rae.es/adoctrinar?m=form}}

% Local Variables:
% bibtex-dialect: biblatex
% comment-start: "%"
% End: