\documentclass[11pt]{apa7}
\usepackage[margin=3cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}

\usepackage{graphicx}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{gensymb}

\usepackage{hyperref}

\usepackage{tikz}
\usepackage{tikz-3dplot}
\usepackage{circuitikz}
\usetikzlibrary{calc,patterns,angles,quotes,arrows,arrows.meta,babel,3d}
\tikzset{>=Latex}

\usepackage{pgfplots}
\pgfplotsset{compat=1.18}

\usepackage{enumitem}
\usepackage{tcolorbox}
\usepackage{multirow}
\usepackage{cancel}
\usepackage{xlop}

\makeatletter
\makeatother
\title{Propagación de errores}
\authors{Carava Lucas y Slavkin Valentino}
\course{
\professor{Pablo Pastene}
\begin{document}
\frontmatter
\maketitle


\end{document}

% Local Variables:
% jinx-languages: "es en_US"
% jinx-local-words: "Carava"
% End:
