\documentclass[11pt, a4paper]{article}
\usepackage[spanish]{babel}
\usepackage{fontspec}
\usepackage{graphicx}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage[margin=2cm]{geometry}
\usepackage{booktabs}

\usepackage{xlop}
\opset{displayintermediary=all}
\usepackage{xcolor}
\usepackage{enumitem}

\usepackage{tikz}
\usetikzlibrary{calc,patterns,angles,quotes,arrows.meta,babel}
\tikzset{>=Latex}
\usepackage{circuitikz}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Valentino Slavkin}
\rhead{\thepage}
\cfoot{}

\renewcommand*\thesection{\arabic{section}}

\author{Valentino Slavkin}
\date{\today}
\title{Técnicas digitales 2, Entregable 1}
\hypersetup{
 pdfauthor={Valentino Slavkin},
 pdftitle={Técnicas digitales 2},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.2 (Org mode 9.6.15)}, 
 pdflang={Spanish}}
\begin{document}
\maketitle
\thispagestyle{empty}

\section{Tabla de verdades}
\[
  \begin{array}{c c c c | c c}
    A & B & C & D & \text{Negativo} & \text{Divisible por}\ 4 \\\midrule
    0 & 0 & 0 & 0 & 0 & 1\\
    0 & 0 & 0 & 1 & 0 & 0\\
    0 & 0 & 1 & 0 & 0 & 0\\
    0 & 0 & 1 & 1 & 0 & 0\\
    0 & 1 & 0 & 0 & 0 & 1\\
    0 & 1 & 0 & 1 & 0 & 0\\
    0 & 1 & 1 & 0 & 0 & 0\\
    0 & 1 & 1 & 1 & 0 & 0\\
    1 & 0 & 0 & 0 & 1 & 1\\
    1 & 0 & 0 & 1 & 1 & 0\\
    1 & 0 & 1 & 0 & 1 & 0\\
    1 & 0 & 1 & 1 & 1 & 0\\
    1 & 1 & 0 & 0 & 1 & 1\\
    1 & 1 & 0 & 1 & 1 & 0\\
    1 & 1 & 1 & 0 & 1 & 0\\
    1 & 1 & 1 & 1 & 1 & 0\\
  \end{array}
\]

\section{Simplificacion}
\begin{itemize}
\item Para comprobar si es negativo:
  \begin{align*}
    Neg &= A
  \end{align*}
\item Para comprobar si es divisible por 4:
  \begin{align*}
    Div &= \overline{C + D}
  \end{align*}
\end{itemize}


\end{document}

% Local Variables:
% jinx-languages: "es"
% End:
