\documentclass[11pt]{report}
\usepackage{fontspec}
\usepackage[spanish]{babel}
\usepackage{soul}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{hyperref}
\usepackage[margin=3cm]{geometry}
\usepackage{tikz}
\usepackage{tikz-3dplot}
\usepackage{circuitikz}
\usetikzlibrary{calc,patterns,angles,quotes,arrows,arrows.meta,babel,3d,mindmap}
\tikzset{>=Latex}
\usepackage{enumitem}
\usepackage{tcolorbox}
\usepackage{multirow}
\usepackage{cancel}
\usepackage{xlop}
\author{Valentino Slavkin}
\date{\today}
\title{Economía, TP derechos del consumidor}

\begin{document}
\maketitle

\section{Primera parte}
\begin{enumerate}
\item 
\end{enumerate}

\end{document}
% Local Variables:
% jinx-languages: "es"
% jinx-local-words: "Irrenunciabilidad Olga Oscar Roxana irrenunciabilidad"
% End:
