\documentclass[11pt]{article}
\usepackage{fontspec}
\usepackage{graphicx}
\usepackage{soul}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}

\usepackage{tikz}
\usetikzlibrary{backgrounds, mindmap, fit, arrows.meta, calc, positioning}
\usepackage{circuitikz}
\usepackage{siunitx}

\usepackage{booktabs}

\usepackage{hyperref}
\usepackage{enumitem}

\usepackage{mathtools}
\date{\today}
\title{English}
\hypersetup{
 pdfauthor={},
 pdftitle={English},
 pdfkeywords={},
 pdfsubject={},
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

\section{Class info}
Teacher: Ana Daniela Pridebailo
Subject: Technical english 5

\section{2024-03-13}
\begin{enumerate}
\item Introduce yourself (no less than 15 lines)
  
Hello, I'm Valentino Slavkin. I was born on the 29th of May of 2007 on Buenos Aires, but I moved to Bariloche about 8 year ago.
I have two brothers named Maximiliano and Leon. My mum is named Julieta and my dad Pablo.
My hobbies include, but are not limited to: studying programming, math and physics; reading, watching movies and TV, playing the violin, and playing videogames.
I study english, maths, physics and chemistry with a particular teachers since 2021, since me and my family thought school wasn't giving me enough knowledge, especially on the quarantine.
I hope I'll be able to go to university, and study computer science or a related career like system engineering.
Thanks to my dad, I started programming when I was 8 

\item Write your introduction in spanish.
  
Hola, yo soy Valentino Slavkin. Nací el 29 de mayo de 2007 en Buenos Aires, pero me mudé a Bariloche hace cerca de 8 años.
Tengo dos hermanos llamados Maximiliano y Leon. Mi mamá se llama Julieta y mi papá Pablo.
Mis pasatiempos inluyen pero no estan limitados solo a: estudiar programación, matemática y física; leer, mirar peliculas y series, tocar el violín, y jugar videojuegos.
Estudio inglés, matemática, física, y química con profesores particulares desde el 2021, ya que mi familia y yo creíamos que la escuela no me daba suficiente conocimiento, especialmente en la cuarentena.
\item In you opinion, is it useful to learn english? (no less than 10 lines)
  
   Yes, it is very useful to learn English.
   Learning a second language activates areas of the brain that aren't very used if you don't do it.
   English is the universal language, meaning that is the most popular second language, so you will be able to speak to almost 1 every 4 people, in any part of the world.
\end{enumerate}

\section{Too much technology 20-3}
Reading comprehension strategies
\begin{itemize}
\item General/global context
\item Quick reading
\item Familiar vocabulary/verbs
\item Similar words
\item Scanning -> Focus -> Main and secundary ideas
\end{itemize}
\begin{tikzpicture}[
	mindmap,
	concept color = red!20,
	every node/.style = {concept},
	grow cyclic,
	level 1/.append style = {
		concept color = red!20,
		level distance = 4.5cm,
		sibling angle = 45
	},
]
\node {Text comprehension}
  child{node{Comparate}}
  child{node{Different}}
  child{node{Predict}}
  child{node{Visualize}}
  child{node{Question}}
  child{node{Connect}}
  child{node{Identity}}
  child{node{Infer}};
\end{tikzpicture}

\section{Text comprehension analysis}

\begin{enumerate}
\item Write down 5 main ideas from the text.
  \begin{itemize}
  \item How kids are spending too much time using technology, instead of going out.
  \item Too much technology affects children's imagination.
  \item Relations and families affected by bad technology habits.
  \item Mental health and technology.
  \item Our lives would be better without technology.
  \end{itemize}
\item Name at least three advantages and disadvantages of using technology.
  \begin{itemize}
  \item Advantages:
    With tech, you can get more information way faster than ever before. Forecasts, family events, trading values, etc.
    
    You can get that information everywhere, anywhere, and being nowhere. Technology doesn't discriminate about your country of residence, economical state, etc.

    You can share your thoughts with a lot of people all over the world.
  \item Disadvantages:
    Several apps, and social media are designed to be addicting. A lot of people that aren't educated on the subject, may dedicate too much time to them.
    
    The quantity of information is overwhelming sometimes.

    A lot of information isn't real. Not a lot of people check the sources of what they read.
  \end{itemize}
\item In you opinion: What's the author's purpose?
  
  The author's purpose, in my opinion, is to discourage the use of technology, or at least put in people's minds the disadvantages of tech.
  
\item Do you agree with the author? Why? Why not?
  
  While I do agree that technology can be addicting, and affect your life, I think that most problems can be solved by educating people about technology, and making, social media and apps more open.
\item Draw your own conclusion.
  
  Technology can be overwhelming, and, when used without knowledge, can make your life worse. But people that use technology correctly can improve their life using it.
  
\item Find: and write lists with meanings
  \begin{enumerate}
  \item Verbs in infinitive
    \begin{itemize}
    \item Have: Tener
    \item Drag: Arrastrar
    \item Lack: No tener
    \item Spend: Gastar
    \item Shut: Cerrar
    \item Show: Mostrar
    \item Enjoy: Disfutar
    \end{itemize}
  \item Verbs in past tense
    \begin{itemize}
    \item Walked: Caminado
    \item Noticed: Diste cuenta
    \item Taken: Tomado
    \item Spent: Gastado
    \item Disconected: Desconectado.
    \end{itemize}
  \item Phrasal verbs
    \begin{itemize}
    \item Get rid of: Deshecharse de
    \item Take a break: Tomar un descanso
    \item Shut in: Encerrado
    \item Put down: Dejar
    \item Break down: Romper
    \item Gave up: Rendirse
    \end{itemize}
  \item Prepositions
    \begin{itemize}
    \item Down: Abajo
    \item Over: Encima
    \item Of: De
    \item In: En
    \end{itemize}
  \item Adjectives
    \begin{itemize}
    \item Real: Real
    \item stressed: Estresado
    \item Away: Lejos/afuera
    \item Unrealistic: poco realista
    \item Hard: Dificil/duro
    \item Angry: Enojado
    \end{itemize}
  \item Linking words
    \begin{itemize}
    \item Overall: En general
    \item Also: Tambien
    \item Instead: En vez
    \item Therefore: Por tanto
    \item Especially: Especialmente
    \end{itemize}
  \end{enumerate}
\end{enumerate}

\section{The importance of technology}
Text2: ``Importance of technology essay''
For students and children in English.

\begin{tikzpicture}[
	mindmap,
	concept color = red!20,
	every node/.style = {concept},
	grow cyclic,
	level 1/.append style = {
		concept color = red!20,
		level distance = 4.5cm,
		sibling angle = 45
	},
]
\node {Importance of technology essay}
  child{node{Technology in our lives}}
  child{node{Environment}
    child{node{Green Technology}}}
  child{node{Productivity boost}}
  child{node{Dependence}}
  child{node{Evolution}}
  child{node{Information}
    child{node{Computers}}
    child{node{Cloud}}}
  child{node{Automation}
    child{node(ai){AI}}
    child{node{Robot}}}
  child{node(future){Future}};
  \begin{pgfonlayer}{background}
    \draw [concept connection] (future) edge (ai);
  \end{pgfonlayer}
\end{tikzpicture}

\section{Match the words to the sentences}
\hspace{-1cm}
\begin{tikzpicture}
  \node (obj1) at (0,0) {Led};
  \node (obj2) at (0,-1) {Capacitor};
  \node (obj3) at (0,-2) {Battery or cell};
  \node (obj4) at (0,-3) {Resistor};
  \node (obj5) at (0,-4) {Transistor};
  \node (obj6) at (0,-5) {Buzzer};
  
  \node [text width = 10cm] (sen1) at (10,0) {Reduce the current in a circuit. The coloured bands indicate the value measured in ohms.};
  \node [text width = 10cm] (sen2) at (10,-1) {Can be used as amplifiers of current or as switches.};
  \node [text width = 10cm] (sen3) at (10,-2) {They're the most common optical device in electronics. Most of them are rated at 20 mA (milliAmps).};
  \node [text width = 10cm] (sen4) at (10,-3) {Provide a sound output, they have both positive and negative leads.};
  \node [text width = 10cm] (sen5) at (10,-4) {Store an electrical charge measured in Farad(F) / microFarad (mF).};
  \node [text width = 10cm] (sen6) at (10,-5) {Provide the power source for most electronic circuits.};
  \node [text width = 10cm] (sen7) at (10,-6) {Coloured bands define the value.};
  \node [text width = 10cm] (sen8) at (10,-7) {It means: light emmitting diode.};
  \draw [->] ($(obj1) + (1,0)$) -- ($(sen8) + (-5,0)$);
  \draw [->] ($(obj1) + (1,0)$) -- ($(sen3) + (-5,0)$);
  \draw [->, blue] ($(obj2) + (1,0)$) -- ($(sen5) + (-5,0)$);
  \draw [->, red] ($(obj3) + (1,0)$) -- ($(sen6) + (-5,0)$);
  \draw [->, green] ($(obj4) + (1,0)$) -- ($(sen7) + (-5,0)$);
  \draw [->, green] ($(obj4) + (1,0)$) -- ($(sen1) + (-5,0)$);
  \draw [->, brown] ($(obj5) + (1,0)$) -- ($(sen2) + (-5,0)$);
  \draw [->] ($(obj6) + (1,0)$) -- ($(sen4) + (-5,0)$);
\end{tikzpicture}

\section{Specifications: dimensions}
Wednesday May 22\(^{\text{nd}}\)

What do you know about this bridge?
\begin{enumerate}
\item What is it called?
  It's called ``Millau Bridge''
\item Where is it?
  It's in France  
\item How high is it?
  It's 336.4 meters high.
\end{enumerate}

\emph{How?} = ¿Cómo?

\emph{How + adj} = ¿Cuánto? ¿Cuán?
\begin{itemize}
\item How big? \(\to\) Tamaño
\item How high? \(\to\) Altura
\item How old? \(\to\) Edad
\item How many? \(\to\) ¿Cuántos/as? \(\to\) cantidades contables
\item How much? \(\to\) ¿Cuántos/as? \(\to\) cantidades incontables/valor nominal (dinero)
\item How long? \(\to\) Duración de tiempo
\item How far? \(\to\) Distancia
\end{itemize}

\subsection{Vocabulary}
\begin{itemize}
\item 
\item Cable
  
  Thick, strong, metal rope used on ships, for supporting bridges, etc.
\item Deck
  E
  \begin{itemize}
  \item A floor of a ship, especially the upper open level extending for the full lenght of the vessel.
  \item Knock (someone) to the ground with a punch.
  \end{itemize}
\item Pier
  D:
  \begin{enumerate}
  \item A platform or pillars projecting from the shore
  \item A long, narrow structure.
  \end{enumerate}
\item Pylon
  A: A tall metal strucure that is used for carrying electricity wires high above the ground.
\item Span
  C
  \ul{Verb:}
  \begin{itemize}
  \item Extend from side to side
  \item Extend across (a period of time or a range of subjects)
  \end{itemize}
  \ul{Noun:} The full extend of something from end to end.
\end{itemize}

\begin{tabular}{r | l}
  \multicolumn{2}{ c }{Puente de la mujer}\\
  \midrule
  Structure & cable-stayed\\
  Completion date & 20th december 2001\\
  Material: cables and  deck & Steel\\
  Material: Piers & Reinforced concrete\\
  Total number of spans & 3\\
  Lenght of inner span & 102 meters\\
  Lenght of outer spans & 68 meters\\
  Number of piers & 3\\
  Height of pylons above deck & 34 meters\\
  Height of deck above water & 9.4 meters\\
  Lenght of deck & 170 meters\\
  Width of deck & 6.20 meters
\end{tabular}

5/6/24

\subsection{Bridge of the future}
\begin{tabular}{c | c}
  \multicolumn{2}{ c }{Euro-Africa bridge}\\
  Completion date & 2030\\
  Deck & Light and strong\\
  Height & 1000m\\
  Lenght & almost 15km\\
  Pier material & concrete\\
  Pylon material & Steel\\
  Deck material & Fiberglass\\
  Span & 2 spans, each of 4800 m
\end{tabular}

\section{Logic gates}
\begin{enumerate}
\item Write each definition
  \begin{itemize}
  \item AND
    The AND gate takes n inputs and returns a 1 if all of them are 1. Else, it'll return 0.
  \item NAND
    The NAND gate is the inverse of the AND\@. It takes n inputs and, if at least one of them is 0, it'll return 1.
  \item OR
    The OR gate takes n inputs and returns a 1 if any of them are 1.
  \item NOR
    The NOR gate is the opposite of the OR\@. It takes n inputs and returns 1 if all the inputs are 0.
  \item XOR
    The XOR or Exclusive OR takes 2 inputs and returns 1 if only one of its inputs is 1.
  \item XNOR
    The XNOR or Exclusive XOR is the opposite of the XOR\@. it receives 2 inputs, and returns 1 if both of them are equal (0,0 or 1,1)
  \item NOT
    The NOT gate receives one input and returns the inverse. If the input is 0, the output is 1, and, if the input is 1, the output is 0.
  \end{itemize}
\item Draw and label the symbols for each logic gate.
  
  \item Answer the following questions:
    \begin{enumerate}
    \item What are logic gates?
      Logic gates are the basic building blocks of digital electronics, the one that works with 1s and 0s.
    \item What are they used for?
      Logic gates are used for digital electronics, and make the architecture of our computers, phones, and even toasters!
    \item Give some examples of their uses. (I.C. = Integrated Circuits)
      In I.C., logic gates are used for clocks, arithmetic modules, memory modules and multiplexers.
    \end{enumerate}
\end{enumerate}

\section{Data Sheet}

\subsection{LM 555: Translation and analysis}

El LM555 es un controlador altamente estable capaz de producir pulsos en periodos precisos. Cuenta con dos modos de operación: monoestable y aestable.
En el primero, la espera es controlada por una resistencia y un capacitor externos al integrado.
En la segunda, la frecuencia y el ciclo de trabajo son controlados por dos resistencias y un capacitor.

\begin{itemize}
\item Soporta hasta \(\qty{200}{mA}\).
\item Cambia poco su comportamiento frente a cambios de temperatura \((0.005\%/\unit{\celsius})\).
\item Ciclo de trabajo ajustable
\item Soporta tiempos en un amplio rango
\item Menos de \(\qty{2}{\micro s}\) en apagarse.
\end{itemize}

Se usa comúnmente como temporizador preciso, generador de pulsos, generador de esperas y temporizador secuencial.
\\

\subsubsection{Valores máximos absolutos}

Esfuerzos que superen los valores máximos pueden dañar el dispositivo. Unidades que sufrieron esfuerzos similares, pero paresen seguir funcionando, no son confiables.

\begin{tabular}{c c}
  \toprule
  Rango de temperatura & \(0 ~ + \qty{70}{°C}\)\\\midrule
  Tension maxima & \(\qty{16}{V}\)\\\midrule
  Temperatura maxima del soldador & \(\qty{300}{\celsius}\) \\\midrule
  Disipación de temperatura & \(\qty{600}{mW}\)\\
  \bottomrule
\end{tabular}

\subsubsection{Operación monoestable}
En este modo, el temporizador genera un pulso de un largo determinado cuando el voltaje de activación cae debajo de \(V_{cc} / 3\)

\subsubsection{Operación aestable}
La operación aestable se logra añadiendo una resistencia \(R_B\) al circuito del monoestable. En el modo aestable, el activador y el umbral están conectados para que el 555 se auto active, funcionando como un multi-vibrador.

\subsubsection{Divisor de frecuencia}
Utilizando el circuito del monoestable, se puede utilizar el 555 como divisor de frecuencia.

\subsubsection{PWM}
El 555 se puede utilizar como modulador PWM. Si la señal a modular se conecta al terminal de control, de forma que modifique la tension de referencia de los comparadores.

\section{Electronics: switch on}

\begin{enumerate}
\item Amplifier \(\to\) E
\item Capacitor \(\to\) D
\item Diode \(\to\) G
\item Resistor \(\to\) C
\item LED \(\to\) J
\item NAND \(\to\) I
\item Relay \(\to\) H
\item NPN \(\to\) B
\item Switch \(\to\) F
\item Potentiomenter \(\to\) A
\end{enumerate}

\section{Electronic alarm circuits}
\begin{enumerate}[label=\alph*)]
\item Make a list of electronic alarms
\item What triggers the alarm?
\end{enumerate}
\begin{tabular}{c c}
  Alarms                & Trigger                      \\
  Motorcycle anti-theft & Moving the motorcycle        \\
  Fridge Door           & Leaving the fridge door open \\
  Timer                 & When certain time passes     \\
  Anti-Theft Alarm      & When movement is detected    \\
  Door sensor           & When a door is opened        \\
  Battery               & When battery is low          \\
  CO2 detector          & High levels of CO2           \\
\end{tabular}

\subsection{Ex 2}

\begin{tabular}{c c c}
 R1  & Thermistor     & 15K, FX22Y \\
 R2  & Potentiometer  & 100K       \\
 R3  & Resistor       & 10K        \\
 R4  & Resistor       & 10K        \\
 R5  & Resistor       & 270K       \\
 R6  & Resistor       & 4.7K       \\
 R7  & Resistor       & 1K         \\
 D1  & Diode          & IN4148     \\
 Q1  & Relay/Inductor & ?          \\
 SW1 & Switch         & ?          \\
 ?   & op-amp         & UA741
\end{tabular}

\subsection{Ex 3 - Text}
\begin{enumerate}[label=\alph*]
\item \(\to\) 6
\item \(\to\) 5
\item \(\to\) 4
\item \(\to\) 2
\item \(\to\) 7
\item \(\to\) 1
\item \(\to\) 3
\end{enumerate}

\begin{itemize}
\item Digital electronics, which is used in everything from watches to computers, is concerned with electrical systems made up of a series of switches.
\end{itemize}

\subsection{Complex sentence}
\begin{enumerate}
\item Time clauses : examples

  \begin{itemize}
  \item When \ldots, \ldots 
  \item \ldots until it is \ldots
  \item As \ldots, \ldots
  \end{itemize}

\item If \to{} si conditional \to{} Cause and effect

  If excess current \(\underbrace{\text{is passed}}_{\text{Passive voice in present}}\), the transistor \(\underbrace{\text{will}}_{\text{AUX simple future}}\) overheat \to{} \(1^{\text{st}}\) conditional \to{} \(\underbracket{\text{Presente simple, passsive voice in present}}_{\text{Clause 1}}\) + \(\underbracket{\underbrace{\text{will + verb infinitive}}_{\text{Simple future}}}_{\text{Clause 2}}\)
  
\item To make definitions:
  \ldots which \ldots
\item To add information (extra info): between commas
\item Replace \(\underbrace{\text{which/who}}_{\text{Clauses (de nexo entre ideas) + Present simple verb}}\) \to{} \(\underbrace{\text{Verb + ING}}_{Gerundio}\)
\end{enumerate}

Page 100, exercise 2

\begin{enumerate}
\item A milliammeter is a device that measures very small currents.
\item A residual current device trips when an excess current passes through a circuit.
\item As light strikes the solar cell, a voltage is generated.
\item If an electrolytic capacitor is connected wrongly, it'll be damaged.
\item When you touch memory chips, make sure you are earthed.
\item D-type connectors come in a variety of sizes, which are widely used for linking devices to computers.
\item A relay is an electro-mechanical switch that uses an electromagnet.
\item If the input signal to an inverter is 1, the output will be 0.
\item As a signal is detected, it is amplified.
\item A logic probe is a test instrument that provides an easy way of checking simple logic circuits.
\end{enumerate}

\section{Main components of a car motor}
\begin{itemize}
\item True or false
  \begin{enumerate}
  \item The cylinder block is the smallest part of the engine: F
  \item The crankshaft converts rotary energy into piston motion: V
  \item The air filter cleans air exiting the engine: F
  \end{enumerate}
\item Match components with their functions.
  \begin{enumerate}
  \item Cylinder \(\to\) Houses fuel combustion
  \item Piston \(\to\) Ignites fuel-air mixture
  \item Camshaft \(\to\) Converts piston motion into rotary energy
  \item Valve \(\to\) Regulates airflow and fuel intake
  \item Alternator \(\to\) Generates electrical power
  \end{enumerate}
\item Multiple choice
  \begin{enumerate}
  \item What's the primary function of the engine block?
    Supports cylinder block and crankshaft.
  \item Which component regulates airflow and fuel intake?
    Valve
  \item What is the purpose of the timing belt/chain?
    Synchronizes valve and piston movement.
  \item Which component ignites the fuel-air mixture?
    Spark plug
  \item What is the function of the pump?
    Circulates lubricating oil
  \end{enumerate}
\item Passive voice grammar
  \begin{enumerate}
  \item The fuel-air mixture is ignited by the spark plugs.
  \item Valve and piston movement is synchronized by the timing belt.
  \end{enumerate}
\item
  \begin{enumerate}
  \item What is the main structure of the engine?
    
    The main structure of the engine is the engine block.
  \item Which component regulates airflow and fuel intake?

    The camshaft operates the valves that control airflow and fuel intake.
  \item What is the purpose of the head gasket?

    The head gasket seals the cylinder head to the engine block.
  \item How does the crankshaft convert energy?

    ???
  \end{enumerate}
\item ???
\item dibujo
\item
  \begin{enumerate}
  \item The crankshaft converts piston motion into rotary energy.
  \item The camshaft regulates airflow and fuel intake.
  \end{enumerate}
\end{itemize}
\end{document}

% Local Variables:
% jinx-languages: "es en_US"
% End:
