\documentclass{standalone}
\usepackage{tikz}
\begin{document}
% Important: If latex complains about unicode characters,
% please use "\usepackage[utf8x]{inputenc}" in your preamble
% You can change the size of the picture by putting it into the construct:
% 1) \resizebox{10cm}{!}{"below picture"} to scale horizontally to 10 cm
% 2) \resizebox{!}{15cm}{"below picture"} to scale vertically to 15 cm
% 3) \resizebox{10cm}{15cm}{"below picture"} a combination of above two
% It is not recomended to use the scale option of the tikzpicture environment.
\begin{tikzpicture}[x=1pt,y=-1pt,line cap=rect]
\def\logisimfontA#1{\fontfamily{cmr}{#1}} % Replaced by logisim, original font was "SansSerif"
\definecolor{custcol_0_0_0}{RGB}{0, 0, 0}
\definecolor{custcol_ff_ff_ff}{RGB}{255, 255, 255}
\definecolor{custcol_80_80_80}{RGB}{128, 128, 128}
\draw [line width=3.0pt, custcol_0_0_0 ]  (25.0,35.0) -- (75.0,35.0) ;
\draw [line width=3.0pt, custcol_0_0_0 ]  (25.0,55.0) -- (75.0,55.0) ;
\draw [line width=3.0pt, custcol_0_0_0 ]  (25.0,75.0) -- (75.0,75.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (85.0,25.0) -- (124.0,25.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (125.0,25.0) -- (125.0,84.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (125.0,85.0) -- (86.0,85.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (85.0,85.0) -- (85.0,26.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (75.0,35.0) -- (83.0,35.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (127.0,35.0) -- (135.0,35.0) ;
\logisimfontA{\fontsize{12pt}{12pt}\selectfont\node[inner sep=0, outer sep=0, custcol_0_0_0, anchor=base west] at  (89.0,40.0)  {D};}
\logisimfontA{\fontsize{12pt}{12pt}\selectfont\node[inner sep=0, outer sep=0, custcol_0_0_0, anchor=base west] at  (112.0,40.0)  {Q};}
\draw [line width=2.0pt, custcol_0_0_0 ]  (105.0,86.0) -- (105.0,95.0) ;
\logisimfontA{\fontsize{12pt}{12pt}\selectfont\node[inner sep=0, outer sep=0, custcol_80_80_80, anchor=base west] at  (102.0,80.0)  {R};}
\logisimfontA{\fontsize{12pt}{12pt}\selectfont\node[inner sep=0, outer sep=0, custcol_0_0_0, anchor=base west] at  (88.0,60.0)  {WE};}
\draw [line width=2.0pt, custcol_0_0_0 ]  (75.0,55.0) -- (84.0,55.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (86.0,71.0) -- (93.0,75.0) -- (86.0,79.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (75.0,75.0) -- (84.0,75.0) ;
\fill [line width=1.0pt, custcol_0_0_0]  (75.0,35.0) ellipse (2.0 and 2.0 );
\fill [line width=1.0pt, custcol_0_0_0]  (135.0,35.0) ellipse (2.0 and 2.0 );
\fill [line width=1.0pt, custcol_0_0_0]  (105.0,95.0) ellipse (2.0 and 2.0 );
\fill [line width=1.0pt, custcol_0_0_0]  (75.0,55.0) ellipse (2.0 and 2.0 );
\fill [line width=1.0pt, custcol_0_0_0]  (75.0,75.0) ellipse (2.0 and 2.0 );
\draw [line width=2.0pt, custcol_0_0_0 ]  (7.0,27.0) -- (24.0,27.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (25.0,27.0) -- (25.0,44.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (25.0,45.0) -- (8.0,45.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (7.0,45.0) -- (7.0,28.0) ;
\logisimfontA{\fontsize{12pt}{12pt}\selectfont\node[inner sep=0, outer sep=0, custcol_0_0_0, anchor=base west] at  (9.0,42.0)  {x1};}
\fill [line width=2.0pt, custcol_0_0_0]  (25.0,35.0) ellipse (2.0 and 2.0 );
\draw [line width=2.0pt, custcol_0_0_0 ]  (7.0,47.0) -- (24.0,47.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (25.0,47.0) -- (25.0,64.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (25.0,65.0) -- (8.0,65.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (7.0,65.0) -- (7.0,48.0) ;
\logisimfontA{\fontsize{12pt}{12pt}\selectfont\node[inner sep=0, outer sep=0, custcol_0_0_0, anchor=base west] at  (9.0,62.0)  {x1};}
\fill [line width=2.0pt, custcol_0_0_0]  (25.0,55.0) ellipse (2.0 and 2.0 );
\draw [line width=2.0pt, custcol_0_0_0 ]  (7.0,67.0) -- (24.0,67.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (25.0,67.0) -- (25.0,84.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (25.0,85.0) -- (8.0,85.0) ;
\draw [line width=2.0pt, custcol_0_0_0 ]  (7.0,85.0) -- (7.0,68.0) ;
\logisimfontA{\fontsize{12pt}{12pt}\selectfont\node[inner sep=0, outer sep=0, custcol_0_0_0, anchor=base west] at  (9.0,82.0)  {x1};}
\fill [line width=2.0pt, custcol_0_0_0]  (25.0,75.0) ellipse (2.0 and 2.0 );
\end{tikzpicture}
\end{document}

