\documentclass[10pt]{report}
\usepackage{fontspec}
\usepackage[spanish]{babel}
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{tcolorbox}
\usepackage[style=apa,backend=biber]{biblatex}
\addbibresource{instp2.bib}
\usepackage{setspace}
\doublespacing

\author{Valentino Slavkin, Lucas Carava}
\date{\today}
\title{Reporte LDR}
\hypersetup{
  pdfauthor={Valentino Slavkin},
  pdftitle={Instrumentación TP1},
  pdfkeywords={},
  pdfsubject={},
  pdflang={Spanish}}

\begin{document}
\begin{titlepage}
  \centering
  {\huge\bfseries TP2\par}
  \vspace{1cm}
  {\Large Valentino Slavkin\par}
  {\Large CET 28\par}
  {\Large Instrumentación electrónica\par}
  {\Large Profesora: Julia Gorno\par}
  {\large \today\par}
\end{titlepage}

\end{document}

% Local Variables:
% jinx-local-words: "Carava Gorno"
% jinx-languages: "es en_US"
% End:
