@Article{elecMagn,
  title = 	{Capacitive humidity sensors},
  author = 	 {Electricity Magnetism},
  journal = 	{Electricity Magnetism},
  year = 	2024,
  url =		{https://www.electricity-magnetism.org/capacitive-humidity-sensors/}}

@Article{elecHub,
  author = 	 {Bala},
  url = 	 {https://www.electronicshub.org/humidity-sensor-types-working-principle/},
  title = 	 {Humidity Sensor – Types and Working Principle},
  journal = 	 {ElectronicsHub},
  year = 	 2024}


